# devlogs

./: .env.example  .gitignore  Dockerfile.collector  HOWTO-CLI.md  HOWTO-COLLECTOR-DEPLOY.md  HOWTO-COLLECTOR.md  HOWTO-DEVLOGS-FORMAT.md  HOWTO-JENKINS.md  HOWTO-MCP.md  HOWTO-UI.md  HOWTO.md  MIGRATION-V2.md  PROGRESS.md  PROMPT.md  PR_SUMMARY.md  README.md  build-standalone.sh  devlogs  docker-compose.example.yaml  docker-compose.yml  pyproject.toml  requirements-dev.txt  requirements.txt  test-standalone.sh
.github/workflows/: build-jenkins-plugin.yml
.ishipped/: card.md
browser/: README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
browser/src/: build-info.test.ts  build-info.ts  client.ts  formatter.ts  index.ts  interceptor.ts  types.ts  url-parser.ts
devlogs/: __init__.py  cli.py  config.py  context.py  handler.py  rollup.py  scrub.py
devlogs/mcp/: server.py
devlogs/opensearch/: client.py  indexing.py  mappings.py  queries.py
devlogs/web/: server.py
devlogs/web/static/: devlogs.css  devlogs.js  index.html
docs/: build-info.md
dotnet/: .gitignore  Devlogs.sln  IMPLEMENTATION_SUMMARY.md  README.md  appsettings.example.json
dotnet/src/Devlogs/: Devlogs.csproj
dotnet/src/Devlogs/BuildInfo/: BuildInfo.cs  BuildInfoOptions.cs  BuildInfoResolver.cs
dotnet/src/Devlogs/CircuitBreaker/: CircuitBreaker.cs
dotnet/src/Devlogs/Client/: IOpenSearchClient.cs  LightweightOpenSearchClient.cs  OpenSearchException.cs
dotnet/src/Devlogs/Configuration/: DevlogsConfigurationExtensions.cs  DevlogsOptions.cs
dotnet/src/Devlogs/Context/: DevlogsContext.cs  IDevlogsContext.cs  OperationScope.cs
dotnet/src/Devlogs/Formatting/: FeatureExtractor.cs  LogDocumentFormatter.cs
dotnet/src/Devlogs/Middleware/: DevlogsMiddleware.cs  DevlogsMiddlewareExtensions.cs
dotnet/src/Devlogs/Properties/: AssemblyInfo.cs
dotnet/src/Devlogs/Provider/: DevlogsLogger.cs  DevlogsLoggerProvider.cs
dotnet/tests/Devlogs.Tests/: BuildInfoTests.cs  ContextTests.cs  Devlogs.Tests.csproj  FeatureExtractorTests.cs  FormatterTests.cs
go/: build_info.go  build_info_test.go  circuit_breaker.go  client.go  config.go  context.go  devlogs.go  devlogs_test.go  errors.go  formatter.go  go.mod  handler.go  levels.go
jenkins-plugin/: .gitignore  BUILD_ENVIRONMENT_NOTE.md  CHANGELOG.md  IMPLEMENTATION.md  PUBLISHING.md  QUICKSTART.md  README.md  build.sh  pom.xml  test.sh
jenkins-plugin/examples/: Jenkinsfile  Jenkinsfile.conditional  Jenkinsfile.credentials  Jenkinsfile.per-stage  Jenkinsfile.simple
jenkins-plugin/src/main/java/io/github/dandriscoll/devlogs/: DevlogsAction.java  DevlogsBuildWrapper.java  DevlogsGlobalConfiguration.java  DevlogsGlobalDecorator.java  DevlogsJobProperty.java  DevlogsLogStorage.java  DevlogsLogStorageFactory.java  DevlogsStep.java
jenkins-plugin/src/main/resources/: index.jelly
jenkins-plugin/src/main/resources/io/github/dandriscoll/devlogs/DevlogsBuildWrapper/: config.jelly  help-index.html  help-url.html
jenkins-plugin/src/main/resources/io/github/dandriscoll/devlogs/DevlogsGlobalConfiguration/: config.jelly
jenkins-plugin/src/main/resources/io/github/dandriscoll/devlogs/DevlogsJobProperty/: config.jelly
jenkins-plugin/src/main/resources/io/github/dandriscoll/devlogs/DevlogsStep/: config.jelly  help-index.html  help-url.html
jenkins-plugin/src/test/java/io/github/dandriscoll/devlogs/: DevlogsStepTest.java
publish/: RELEASING.md  publish-github.sh  publish-npm.sh  publish-pypi.sh  release.sh
scripts/: devlogs.sh  opensearch_down.sh  opensearch_init.sh  opensearch_up.sh
src/devlogs/: cli.py  config.py  context.py  demo.py  devlogs_client.py  formatting.py  handler.py  retention.py  rollup.py  scrub.py
src/devlogs/collector/: server.py
src/devlogs/jenkins/: cli.py  core.py
src/devlogs/mcp/: server.py
src/devlogs/opensearch/: client.py  mappings.py  queries.py
src/devlogs/web/: server.py
src/devlogs/web/static/: devlogs.css  devlogs.js  index.html
tests/: conftest.py  test_cli.py  test_config.py  test_context.py  test_devlogs_client.py  test_handler.py  test_indexing.py  test_mcp_server.py  test_opensearch_client.py  test_opensearch_queries.py  test_rollup.py  test_scrub.py  test_web.py
