DEVLOGS_OPENSEARCH_HOST=localhost
DEVLOGS_OPENSEARCH_PORT=9200
DEVLOGS_OPENSEARCH_USER=admin
DEVLOGS_OPENSEARCH_PASS=EE5pMuow!
DEVLOGS_INDEX_LOGS=devlogs-projectname
DEVLOGS_AREA_DEFAULT=general
DEVLOGS_RETENTION_DEBUG_HOURS=24
