// Example with conditional devlogs based on environment variable
// Set ENABLE_DEVLOGS=true to enable log streaming

pipeline {
    agent any

    environment {
        DEVLOGS_URL = credentials('devlogs-opensearch-url')
    }

    options {
        // Use empty string to disable when ENABLE_DEVLOGS is not set
        devlogs(url: "${env.ENABLE_DEVLOGS == 'true' ? env.DEVLOGS_URL : ''}")
    }

    stages {
        stage('Build') {
            steps {
                sh 'make build'
                sh 'make test'
            }
        }
    }
}
