// Example using Jenkins credentials for security
// The credentialsId parameter directly references a Jenkins "Secret text" credential

pipeline {
    agent any

    options {
        // Use credentialsId to look up the OpenSearch URL from Jenkins credentials
        // The credential should be of type "Secret text" containing the full URL:
        // https://user:password@opensearch.example.com:9200/devlogs-myproject
        devlogs(credentialsId: 'devlogs-opensearch-url')
    }

    stages {
        stage('Build and Test') {
            steps {
                sh 'npm install'
                sh 'npm test'
            }
        }
    }
}
